# TuristRO

./: MasterDetail.sln  README.md  TuristRO.sln
MasterDetail/MasterDetail/: App.xaml.cs  AppTheme.cs  Cities2.cs  Class1.cs  ItemDetailPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.csproj
MasterDetail/MasterDetail.Android/: MasterDetail.Android.csproj
MasterDetail/MasterDetail.Android/Resources/: Resource.designer.cs
MasterDetail/MasterDetail.iOS/: MasterDetail.iOS.csproj
MasterDetail/MasterDetail/MasterDetailPage/: detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
MasterDetail/MasterDetail/Meniu/: Calendar.xaml  Calendar.xaml.cs  Harti.xaml  Harti.xaml.cs  Obiective.xaml  Obiective.xaml.cs  Orase.xaml  Orase.xaml.cs
MasterDetail/MasterDetail/Orase/: AlbaIulia.xaml  AlbaIulia.xaml.cs  Brasov.xaml  Brasov.xaml.cs  Cluj.xaml  Cluj.xaml.cs  Constanta.xaml  Constanta.xaml.cs  Hunedoara.xaml  Hunedoara.xaml.cs  Suceava.xaml  Suceava.xaml.cs
TuristRO/TuristRO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TuristRO.csproj
TuristRO/TuristRO.Android/: MainActivity.cs  TuristRO.Android.csproj
TuristRO/TuristRO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TuristRO/TuristRO.Android/Resources/: Resource.designer.cs
TuristRO/TuristRO.iOS/: AppDelegate.cs  Info.plist  Main.cs  TuristRO.iOS.csproj
TuristRO/TuristRO.iOS/Properties/: AssemblyInfo.cs
TuristRO/TuristRO/Data/: DataBase.cs
TuristRO/TuristRO/MasterDetail/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
TuristRO/TuristRO/Models/: Acasa.cs  BannerModel.cs  Evenimente.cs  EvenimenteModels.cs  Event.cs  EventModels.cs  FavoriteModels.cs  LogOut.cs  ObiectiveModels.cs  OraseModels.cs
TuristRO/TuristRO/ViewModel/: EvenimenteViewModel.cs  ObiectiveViewModel.cs  OraseViewModel.cs
TuristRO/TuristRO/Views/: Evenimente.xaml  Evenimente.xaml.cs  Favorite.xaml  Favorite.xaml.cs  LogOut.xaml  LogOut.xaml.cs  Obiective.xaml  Obiective.xaml.cs  Orase.xaml  Orase.xaml.cs
TuristRO/TuristRO/Views/Evenimente/: Arta.xaml  Arta.xaml.cs  Evenimente.xaml  Evenimente.xaml.cs  Film.xaml  Film.xaml.cs  Muzica.xaml  Muzica.xaml.cs  Teatru.xaml  Teatru.xaml.cs
TuristRO/TuristRO/Views/FavoriteView/: ModificareFavorite.xaml  ModificareFavorite.xaml.cs
TuristRO/TuristRO/Views/Obiective/: Bigar.xaml  Bigar.xaml.cs  CascadaCailor.xaml  CascadaCailor.xaml.cs  Cazanele.xaml  Cazanele.xaml.cs  CimitirulVesel.xaml  CimitirulVesel.xaml.cs  Delta.xaml  Delta.xaml.cs  FoculViu.xaml  FoculViu.xaml.cs  Mocanita.xaml  Mocanita.xaml.cs  Peles.xaml  Peles.xaml.cs  SalinaTurda.xaml  SalinaTurda.xaml.cs  SfantaAna.xaml  SfantaAna.xaml.cs  Transfagarasan.xaml  Transfagarasan.xaml.cs  Voronet.xaml  Voronet.xaml.cs
TuristRO/TuristRO/Views/Orase/: AlbaIulia.xaml  AlbaIulia.xaml.cs  Brasov.xaml  Brasov.xaml.cs  Bucuresti.xaml  Bucuresti.xaml.cs  Cluj.xaml  Cluj.xaml.cs  Constanta.xaml  Constanta.xaml.cs  Hunedoara.xaml  Hunedoara.xaml.cs  Iasi.xaml  Iasi.xaml.cs  Oradea.xaml  Oradea.xaml.cs  Sibiu.xaml  Sibiu.xaml.cs  Sighisoara.xaml  Sighisoara.xaml.cs  Suceava.xaml  Suceava.xaml.cs  Timisoara.xaml  Timisoara.xaml.cs
